# /bin/sh 
# ----------------Parameters---------------------- #
#$  -S /bin/sh
#$ -q lThC.q
#$ -l mres=4G,h_data=4G,h_vmem=4G
#$ -cwd
#$ -j y
#$ -N fastqdump_Poquita-Du2019
#$ -o fastqdump_Poquita-Du2019.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
module load bioinformatics/sratoolkit
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
#
prodir="/scratch/nmnh_corals/connellym/projects/MetaPocillopora"
#
SRAaccessions="SRR7040514
SRR7041301
SRR7042978
SRR7043013
SRR7043704
SRR7046161
SRR7039808
SRR6934388
SRR6934542
SRR6935629
SRR6942678
SRR6942729
SRR6951423
SRR6951744
SRR6952431
SRR6986864
SRR6987146
SRR6963586
SRR6963878
SRR6963891
SRR6964364
SRR7055829
SRR7058378
SRR7058566
SRR7058606
SRR7058616
SRR7059699
SRR7062295
SRR7062350
SRR6914151
SRR6914609
SRR6914908
SRR6906302
SRR6906283
SRR6906303
SRR6906456
SRR6906457
SRR6906282
SRR6906284
SRR6906304
SRR6906458
SRR6881952
SRR6881953
SRR6881951"
for SRA in $SRAaccessions
do \
fastq-dump --split-files --outdir ${prodir}/data/srareads/Poquita-Du2019 --gzip $SRA
done
#
echo = `date` job $JOB_NAME done
