#!/bin/bash

prodir="/scratch/nmnh_corals/connellym/projects/MetaPocillopora"
files=$(ls $prodir/data/srareads/Zhou2017)
samples=$(echo "$files" | cut -d . -f 1)
#
for sample in $samples
do
echo "# /bin/sh" > $prodir/bash/jobs/staralign_${sample}.job
echo "# ----------------Parameters---------------------- #" >> $prodir/bash/jobs/staralign_${sample}.job
echo "#$  -S /bin/sh
#$ -pe mthread 16
#$ -q sThC.q
#$ -l mres=64G,h_data=4G,h_vmem=4G" >> $prodir/bash/jobs/staralign_${sample}.job
echo "#$ -j y
#$ -N trimmomatic_${sample}
#$ -o ${prodir}/bash/jobs/trimmomatic_${sample}.log
#$ -m bea
#$ -M connellym@si.edu" >> $prodir/bash/jobs/staralign_${sample}.job
#
echo "# ----------------Modules------------------------- #" >> $prodir/bash/jobs/staralign_${sample}.job
#
echo "# ----------------Your Commands------------------- #" >> $prodir/bash/jobs/staralign_${sample}.job
#
echo 'echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME' >> $prodir/bash/jobs/staralign_${sample}.job
echo 'echo + NSLOTS = $NSLOTS' >> $prodir/bash/jobs/staralign_${sample}.job
#
# Trim adapter sequences and poor-quality bases using Trimmomatic
echo "/home/connellym/programs/STAR-2.7.9a/bin/Linux_x86_64/STAR \
--runMode alignReads \
--quantMode TranscriptomeSAM \
--runThreadN 16 \
--readFilesIn /scratch/nmnh_corals/connellym/projects/MetaPocillopora/outputs/trimmedreads/Zhou2017/${sample}_trimmed.fastq.gz \
--readFilesCommand gunzip -c \
--genomeDir /home/connellym/sequences/STARidx_pdam \
--sjdbGTFfeatureExon exon \
--sjdbGTFtagExonParentTranscript Parent \
--sjdbGTFfile  /home/connellym/sequences/pdam_annotation.gff3 \
--twopassMode Basic \
--twopass1readsN -1 \
--outStd Log BAM_Unsorted BAM_Quant \
--outSAMtype BAM Unsorted \
--outReadsUnmapped Fastx \
--outFileNamePrefix ${prodir}/outputs/STARalign_pdam/${sample}_pdam_" >> $prodir/bash/jobs/staralign_${sample}.job
#
echo 'echo = `date` job $JOB_NAME done' >> $prodir/bash/jobs/staralign_${sample}.job
qsub $prodir/bash/jobs/staralign_${sample}.job
done
